<div class="bg-white p-5 rounded-lg shadow border-b border-gray-200 px-5 py-5">
  <div class="flex items-center">
    <%= img_tag ~p"/images/default_avatar.png", class: "h-20 w-20 rounded", alt: "Avatar" %>
    <div class="ml-6">
      <h2 class="font-bold text-2xl"><%= @user.username %></h2>
      <p class="mt-1 text-gray-400">Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %></p>
      <p class="mt-1 text-gray-500">0 tweeks</p>
    </div>
  </div>
</div>

<div class="mt-3">
  <div class="text-center py-10">
    <h2 class="text-gray-500 text-2xl">Nothing to see!</h2>
    <p class="text-gray-400">This user hasn't posted any tweeks yet</p>
  </div>
</div>