<div :if={@current_user && @current_user.id == @user.id} class="border-b border-gray-200 px-3 py-5"> 
  <.form for={@form}>
    <.input field={@form[:content]} type="textarea" class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none" rows="4" placeholder="What's happening?" />
    <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mt-3">Submit</button>
  </.form>
</div>

<div class="bg-white p-5 rounded-lg shadow border-b border-gray-200 px-5 py-5">
  <div class="flex items-center">
    <%= img_tag ~p"/images/default_avatar.png", class: "h-20 w-20 rounded", alt: "Avatar" %>
    <div class="ml-6">
      <h2 class="font-bold text-2xl"><%= @user.username %></h2>
      <p class="mt-1 text-gray-400">Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %></p>
      <p class="mt-1 text-gray-500">
        <% count = length(@tweeks) %>
        <%= count %> tweek<%= if count != 1, do: "s" %>
      </p>
    </div>
  </div>
</div>

<div class="mt-3">
  <%= if Enum.empty?(@tweeks) do %>
    <div class="text-center py-10">
      <h2 class="text-gray-500 text-2xl">Nothing to see!</h2>
      <p class="text-gray-400">This user hasn't posted any tweeks yet</p>
    </div>
  <% else %>
    <.tweek_in_feed :for={tweek <- @tweeks} tweek={tweek} />
  <% end %>
</div>